{
  "name": "rdfa-jsonld",
  "version": "3.0.0",
  "description": "A jsonld.js RDFa parser",
  "main": "dist/index.js",
  "module": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "build": "rollup -c",
    "prepublish": "rm -rf dist && npm run build"
  },
  "prettier": {
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpicKiwi/rdfa-jsonld.git"
  },
  "keywords": [
    "JSON-LD",
    "RDFa"
  ],
  "author": "Sebastien Ballesteros",
  "contributors": [
    "EpicKiwi <me@epickiwi.fr>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/EpicKiwi/rdfa-jsonld/issues"
  },
  "homepage": "https://github.com/EpicKiwi/rdfa-jsonld#readme",
  "dependencies": {
    "@rdfjs/data-model": "^2.0.1",
    "@rdfjs/dataset": "^2.0.1",
    "graph-rdfa-processor": "^2.0.0",
    "is-url": "^1.2.4",
    "jsdom": "^22.1.0",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.3.0",
    "jsonld": "^8.2.0",
    "mocha": "^10.2.0",
    "rollup": "^3.28.0"
  }
}
